
*{
    font-family: "IBM Plex Sans", Arial, sans-serif;
    box-sizing: border-box;
}


header{
    
    background-color: #0091a9;
    padding-left: 20px;
}
footer{
    background-color: #00c2db;
}
aside{
    background-color: lightgray;
}
ul{
    
    list-style: none;
}
header ul a{
    margin: 0px 10px 0px 10px;
}
header ul{
    margin-right: 30px;
    text-align: right;
}
h1{
    display: inline-block;
    padding: auto 0px auto 30px;
}
a {
    text-decoration: none;
    color:#0091a9;
    height: 2rem;
    background-color: white;
    border-radius: 1rem;
    padding: 0.4rem 0.7rem;
}














/* Classes     */
.uppdatera{
    text-decoration: none;
    color:#0091a9;
    height: 2rem;
    background-color: white;
    border-radius: 1rem;
    padding: 0.4rem 0.7rem;
}
.hidden{
    display: none;
}
.flexMain{
    display: flex;
    width: 100%;
    
}

.gridWrapperMain{
    
    height: 100%;
}
.griditem1{
    
    display: flex;
    justify-content: space-between;

}
.griditem2{
    
    min-height: 100vh;
    padding: 15px 10px 15px 10px;
    background-color: #00c2db;
    display:flex;
    flex-direction: column;
    width: 80%;
}
.griditem3{
    width: 20%;
    background-color:white;
}
.griditem4{
   
    text-align: right;
    background-color: #fafafa;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.raceKlocka1, .raceKlocka2, .raceKlocka3{
    width: 50%;
    height: 90%;
    border-radius: 5px;
    font-size: 1.4rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: bold;
    background-color: white;
    color: #00c2db;
}
.clock1, .clock2, .clock3{
    width:50%;
    font-size: 2.2em;
    align-self: center;
    text-align: center; 
    color: white;  

}
.clock3{
    width:100%;
}
.flexwrapperMeny{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    
}
.buttonWrapper{
min-height: 100%;
}
.startButtons{
    width: 100%;
    align-self: center;
    height: 100px;
    display: flex;
    
    
}
.hidden{
    display:none;
}

.teamButton{
    width: 65px;
    height: 50px;
    margin: 30px 0px 0px 15px;
    border: 0;
    border-radius: 3px;
    outline:none;
    font-size: 2rem;
    padding: 0 auto;
    box-shadow: 0px 3px 10px 2px #757D75;
    color: #00c2db;
    background-color: white;

}
.meny{
    text-decoration: none;
    font-weight: 600;
}
.resultat{
    width: 100%;
    min-height: 100vh;

}
.pressed{
    background-color: #94d7e0;
}

@media (max-width: 780px){
    .griditem1{
        flex-direction: column;
        justify-content: center;
    }
}



@media (max-width: 550px){
    .flexMain{
        
        flex-direction: column;
        
        
    }
    .griditem2{
        width: 100%;
    }
    .flexwrapperMeny{
        justify-content: center;
        padding-left: 0;
    }
}